<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
	<link rel="stylesheet" type="text/css" href="booking.css">
	<script src="./booking.js"></script>
</head>
<body>	
	<main>
		<h1>Book Your Auto</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone"><br><br>
			<label for="pickup">Pickup Location:</label>
			<input type="text" id="pickup" name="pickup"><br><br>
			<label for="drop">Drop Location:</label>
			<input type="text" id="drop" name="drop"><br><br>
			<label for="date">Date:</label>
			<input type="date" id="date" name="date"><br><br>
			<label for="time">Time:</label>
			<input type="time" id="time" name="time"><br><br>
			<input type="submit" value="Submit" onclick="bookAuto()">
		</form>
	</main>
	
</body>
</html>